# AndroidFinalTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tgx/lasttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tgx/lasttest/: ClockView.java  DemoApplication.java  MainActivity.java  MyOrientationListener.java  Page1Fragment.java  Page2Fragment.java  Page3Fragment.java
app/src/main/res/layout/: page1.xml  page2.xml  page3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tgx/lasttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
